<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<style>
		.opt form , input[type="button"]
        {
            background-color: black;
            color:white;
            padding:3px;
            margin:-14px auto;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
        }
        .avatar
        {
        	vertical-align: middle;
        	width: 150px;
        	height: 150px;
        	border-radius: 50%;
        }
		.links{border-radius: 10px;
			height: 45px;}
		.links:hover{background-color: RED;}
		.zoom{transition: transform 0.5s;}
		.zoom:hover{transform:scale(1.2);}
	</style>
</head>
<body bgcolor="default">
<table border="0" width="100%" height="10%">
	<tr>
		<td width="12.5%" align="center" bgcolor="black" class="links"><a href="Page.html"><font color="white"> HOME</font></a></td>
		<td width="12.5%" align="center" bgcolor="black" class="links"><a href="Menu.html"><font color="white">MENU</font></a></td>
		<td width="12.5%" align="center" bgcolor="black" class="links"><a href="About.html"><font color="white">ABOUT US</font></a></td>
		<td width="12.5%" align="center" bgcolor="black" class="links"><a href="Contact.html"><font color="white">CONTACT US</font></a></td>
		<td width="12.5%" align="center" bgcolor="black" class="links"><a href="Login.html"><font color="white">LOGIN</font></a></td>
	</tr>
</table>
<h1 align="center" style="color: black"> MADE BY </h1><br>

<table border="0" width="100%">
	<tr>
	
	<td class="zoom" align="center"><img src="members\tanisha.jpeg" alt="avatar" class="avatar" width="100%"><br><br><input type="button" value="TANISHA"></td>
	 
	</tr>
	<tr>
		
		<td align="center">
			<h3>11901835<br>Roll Number:2<br>6394427680<br>tanishanigam3@gmail.com</h3>
		</td>
	</tr>
</table><br>
<br><br><br><br><br><br>
<table border="0" width="100%" bgcolor="black" height="30%" align="bottom">
	<tr>
		<td align="center"><font color="white"> All Rights Reserved. Copyright © FOODOPIZZA.</font>
			
		</td>
	</tr>
</table>
</body>
</html>