<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
</head>
<style>
	body{
		background: url(Im3.jpg);	}
 		.box{ width: 900px;
        float:center;
        border:1px solid none;}
        
        .box ul li{
            width: 170px;
            float:left;
            margin: 20px auto;
            padding: none;
            height: 20px;
            text-align: center;
            background-color:orange;
            }
        
        .box ul li a{ text-decoration: none;
        color:black;}
        .box ul li:hover{ background-color: RED;}
        .box ul li a:hover{ color:white;}
        

</style>
<body bgcolor="black">
	 <div class="box">
    <ul type="none"><table align="center"><tr>
        <td> <li style="width: 250px"><a href="Page.html"><b> HOME</b></a></li></td>
        <td> <li style="width: 250px"><a href="Menu.html"><b> MENU</b></a></li></td>
        <td> <li style="width: 250px"><a href="Contact.html"><b> CONTACT</b></a></li></td>
        <td> <li style="width: 250px"><a href="About.html"><b> ABOUT</b></a></li></td>
        <td> <li style="width: 250px"><a href="Login.html"><b> LOGIN</b></a></li></td></tr></table>
        </ul>
    </div>
    
    <div class="wd">
		<table align="center">
		<tr>
			<td><img src="Im2.jpeg"></td>
		</tr>
	</table>
</body>
</html>