<!DOCTYPE html>
<html>
<head>
	<title>Menu</title>
	<style>
		.opt form , input[type="button"]
        {
            background-color: black;
            color:white;
            padding:3px;
            margin:-14px auto;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
        }
        .avatar
        {
        	vertical-align: middle;
        	width: 150px;
        	height: 150px;
        	border-radius: 50%;
        }
		.links{border-radius: 10px;
			height: 45px;}
		.links:hover{background-color: RED;}
		.zoom{transition: transform 0.5s;}
		.zoom:hover{transform:scale(1.2);}
	</style>
</head>
<body bgcolor="default">
<table border="0" width="100%" height="10%">
	<tr>
		<td width="12.5%" align="center" bgcolor="black" class="links"><a href="Page.html"><font color="white"> HOME</font></a></td>
		<td width="12.5%" align="center" bgcolor="black" class="links"><a href="Menu.html"><font color="white">MENU</font></a></td>
		<td width="12.5%" align="center" bgcolor="black" class="links"><a href="About.html"><font color="white">ABOUT US</font></a></td>
		<td width="12.5%" align="center" bgcolor="black" class="links"><a href="Contact.html"><font color="white">CONTACT US</font></a></td>
		<td width="12.5%" align="center" bgcolor="black" class="links"><a href="Login.html"><font color="white">LOGIN</font></a></td>
	</tr>
</table>
<h1 align="center" style="color: black"> CHOOSE YOUR COUNTRY </h1>

<table border="0" width="100%">
	<tr>
	<td class="zoom" align="center"><a href="India.html"><img src="flags\India.jpg" alt="avatar" class="avatar" width="100%"><br><br><a href="India.html"><input type="button" value="INDIA"></td></a></a>
	<td class="zoom" align="center"><a href="USA.html"><img src="flags\USA.png" alt="avatar" class="avatar" width="100%"><br><br><a href="USA.html"><input type="button" value="USA"></a></td></a>
	<td class="zoom" align="center"><a href="UK.html"><img src="flags\UK.png" alt="avatar" class="avatar" width="100%"><br><br><a href="UK.html"><input type="button" value="UK"></a></td></a>
	<td class="zoom" align="center"><a href="Brazil.html"><img src="flags\Brazil.png" alt="avatar" class="avatar" width="100%"><br><br><a href="Brazil.html"><input type="button" value="BRAZIL"></a></td></a>
	</tr>
</table><br>
<table border="0" width="100%">	
	<tr>
	<td class="zoom" align="center"><a href="Australia.html"><img src="flags\Australia.png" alt="avatar" class="avatar" width="100%"><br><br><a href="Australia.html"><input type="button" value="AUSTRALIA"></td></a></a>
	<td class="zoom" align="center"><a href="Canada.html"><img src="flags\Canada.jpg" alt="avatar" class="avatar" width="100%"><br><br><a href="Canada.html"><input type="button" value="CANADA"></td></a></a>
	<td class="zoom" align="center"><a href="Norway.html"><img src="flags\Norway.png" alt="avatar" class="avatar" width="100%"><br><br><a href="Norway.html"><input type="button" value="NORWAY"></td></a></a>
	<td class="zoom" align="center"><a href="Thailand.html"><img src="flags\Thailand.jpg" alt="avatar" class="avatar" width="100%"><br><br><a href="Thailand.html"><input type="button" value="THAILAND"></td></a></a>
	</tr>
</table>
<br><br>
<br>
<table border="0" width="100%" bgcolor="black" height="30%" align="bottom">
	<tr>
		<td align="center"><font color="white"> All Rights Reserved. Copyright © FOODOPIZZA.</font>
			
		</td>
	</tr>
</table>
</body>
</html>