<html>
<title>HOME PAGE</title>
<head>
    <style>
        
        body{
            font-family: latha;
            color:white;
            background: linear-gradient( rgba(0,0,0,0.65),rgba(0,0,0,0.35),rgba(0,0,0,0.38),rgba(0,0,0,0)
            )
                ,url(Res1.jpeg)no-repeat;
            background-size: cover;
            
        }
    
        .box{ width: 900px;
        float:right;
        border:1px solid none;}
        
        .box ul li{
            width: 120px;
            float:left;
            margin: 10px auto;
            text-align: center;
        }
        
        .box ul li a{ text-decoration: none;
        color:white;}
        .box ul li:hover{ background-color: red;}
        .box ul li a:hover{ color:white;}
        
        .wd{
            width: 300px;
            height: 540px;
            background-color: black;
            opacity: 0.9;
            padding: 45px;
        }
        
        .wd h1{
            text-align: center;
            text-transform: uppercase;
            font-weight: 100px;
        }
        
        .wd h4{
            text-align: justify;
            color:white;
            font-weight: normal;
        }
    
        .wd h2{
            text-align: center;
            text-transform: uppercase;
            font-weight: normal;
            margin: 40px auto;
        }
        
        .opt form , input[type="button"]
        {
            background-color: black;
            color:white;
            padding:10px;
            margin:-14px auto;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
        }
        
        form, input[type="button"]:hover{background-color: red;}
    </style>
</head>
<body>
    <div class="box">
    <ul type="none">
        <li><a href="Page.html"><b> Home</b></a></li>
        <li><a href="Menu.html"><b> Menu</b></a></li>
        <li><a href="Contact.html"><b> Contact us</b></a></li>
        <li><a href="About.html"><b> About us</b></a></li>
        <li><a href="Login.html"><b> Login</b></a></li>
        </ul>
    </div>
    
    <div class="wd">
    
        <h1> Welcome!</h1>
        
        <h4>In the mood to head to the kitchen and whip something up? We don't blame you. Try one of the 100+ amazing recipes in the Officaial Foodo Pizza.</h4>
        
        <h2> Online Order</h2>
        <div class="opt">
        <form action="" method="post">
            <a href="Menu.html"><input type="button" value="Order Now"></a>
        
        </div>
    
    
    </div>
</body>
</html>